<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zacwolf</groupId>
	<artifactId>com.zacwolf.minecraft.rtx</artifactId>
	<version>0.1</version>
	
	<name>ZacWolfRTX</name>
	<description>Minecraft RTX Resource Packages</description>
	<url>https://github.com/ZacWolf/com.zacwolf.minecraft.rtx</url>
	<organization>
		<name>ZacWolf</name>
		<url>www.zacwolf.com</url>
	</organization>
	<issueManagement>
		<url>https://github.com/ZacWolf/com.zacwolf.minecraft.rtx/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/ZacWolf/com.zacwolf.minecraft.rtx.git</connection>
		<url>https://github.com/ZacWolf/com.zacwolf.minecraft.rtx</url>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
	  <repository>
	    <id>basex</id>
	    <name>BaseX Maven Repository</name>
	    <url>http://files.basex.org/maven</url>
	  </repository>
	</repositories>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		<plugin.maven-jaxb2-plugin.version>0.14.0</plugin.maven-jaxb2-plugin.version>

		<plugin.maven-compiler-plugin.version>3.8.1</plugin.maven-compiler-plugin.version>
		<plugin.maven-jar-plugin.version>3.2.0</plugin.maven-jar-plugin.version>
		<plugin.maven-assembly-plugin.version>3.2.0</plugin.maven-assembly-plugin.version>
		<plugin.maven-source-plugin.version>3.2.0</plugin.maven-source-plugin.version>
		<plugin.maven-javadoc-plugin.version>3.2.0</plugin.maven-javadoc-plugin.version>
		<plugin.maven-resources-plugin.version>3.1.0</plugin.maven-resources-plugin.version>

		<javax.activation.minversion>1.2.0</javax.activation.minversion>
		<com.twelvemonkey.imageio.minversion>3.5</com.twelvemonkey.imageio.minversion>

	</properties>
	<profiles>

	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/.gitignore</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven-compiler-plugin.version}</version>
				<configuration>
					<!-- or whatever version you use -->
					<release>8</release>
				</configuration>
			</plugin>

			<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>${plugin.maven-assembly-plugin.version}</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		          <excludes>
						<exclude>**/*.secret</exclude>
				  </excludes>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugin.maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.maven-javadoc-plugin.version}</version>
				<configuration>
					<source>${java.version.major}</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<failOnError>false</failOnError>
							<excludePackageNames>*.beans</excludePackageNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>[${javax.activation.minversion},)</version>
		</dependency>

		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.7</version>
		</dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>

        
		<dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>[${com.twelvemonkey.imageio.minversion},)</version>
        </dependency>
		<dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-psd</artifactId>
            <version>[${com.twelvemonkey.imageio.minversion},)</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-tga</artifactId>
            <version>[${com.twelvemonkey.imageio.minversion},)</version>
        </dependency>	
	</dependencies>

</project>